
server {
    # listen 443 ssl http2;
    # server_name web_2.local;
    
    ## Server certificate and key.
    # ssl_certificate /your/certs/yourcert.crt;
    # ssl_certificate_key /your/certs/yourcert.key;

    listen 80;
    server_name web_2.local;

    root /myapp/web_2;
    index index.php index.html;
    access_log /logs/nginx/web_2.local_access_ssl.log;
    error_log /logs/nginx/web_2.local_error_ssl.log warn;

    location = /favicon.ico {
        log_not_found off;
        access_log off;
    }
    location = /robots.txt {
        allow all;
        log_not_found off;
        access_log off;
    }

    # Very rarely should these ever be accessed outside of your lan
    location ~* \.(txt|log)$ {
        allow 192.168.0.0/16;
        deny all;
        access_log off;
    }
    location ~ \..*/.*\.php$ {
        return 403;
    }
    location ~ ^/sites/.*/private/ {
        return 403;
    }
    # Allow "Well-Known URIs" as per RFC 5785
    location ~* ^/.well-known/ {
        allow all;
    }
    # Block access to "hidden" files and directories whose names begin with a
    # period. This includes directories used by version control systems such
    # as Subversion or Git to store control files.
    location ~ (^|/)\. {
        return 403;
    }
  
    # Allow "Well-Known URIs" as per RFC 5785
    location ~* ^/.well-known/ {
        allow all;
    }
    # Block access to "hidden" files and directories whose names begin with a
    # period. This includes directories used by version control systems such
    # as Subversion or Git to store control files.
    location ~ (^|/)\. {
        return 403;
    }
    location / {
        # try_files $uri /index.php?$query_string;
        try_files $uri $uri/ /index.php?$query_string;
    }
    location @rewrite {
        rewrite ^/(.*)$ /index.php?q=$1;
    }

    if ($http_referer ~* (becuo|m5x\.eu|galleryhip|pixshark|imgkid|imgarcade|thoughtyoumayask) ) {
        return 403;
    } 

    # Don't allow direct access to PHP files in the vendor directory.
    location ~ /vendor/.*\.php$ {
        deny all;
        return 404;
    }

    location ~* \.(js|css|png|jpg|jpeg|gif|ico)$ {
        expires max;
        log_not_found off;
    }

    location  /apidoc {
        index index.html;
    }

    include /etc/nginx/conf.d/*.conf;
}
